<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="/Quiz/style.css">
</head>
<body>

    <form action="">
        <label for="name">A:</label>
        <input type="text" required minlength="10">
        <br>
        <label for="email">B:</label>
        <input type="email" required >
        <br>
        <label for="password">C:</label>
        <input type="password" required minlength="8">
        <br>
        <label for="age">D:</label>
        <input type="number" min="10" max="20" required step="2">
        <br>
        <input type="submit">
        <input type="reset">
    </form>

    <a class="bsse" href="https://www.nhrj.org">NJRJ</a>
    
</body>
</html>